INSERT INTO `districts` (`id`, `created_at`, `updated_at`, `name_district`, `province_id`) VALUES
(1, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองท่อม', '1'),
(2, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปลายพระยา', '1'),
(3, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลำทับ', '1'),
(4, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อ่าวลึก', '1'),
(5, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะลันตา', '1'),
(6, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาพนม', '1'),
(7, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองกระบี่', '1'),
(8, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เหนือคลอง', '1'),
(9, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองสาน', '2'),
(10, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองสามวา', '2'),
(11, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองเตย', '2'),
(12, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คันนายาว', '2'),
(13, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จตุจักร', '2'),
(14, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จอมทอง', '2'),
(15, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดอนเมือง', '2'),
(16, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดินแดง', '2'),
(17, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดุสิต', '2'),
(18, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตลิ่งชัน', '2'),
(19, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทวีวัฒนา', '2'),
(20, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งครุ', '2'),
(21, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ธนบุรี', '2'),
(22, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกอกน้อย', '2'),
(23, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกอกใหญ่', '2'),
(24, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกะปิ', '2'),
(25, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางขุนเทียน', '2'),
(26, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางคอแหลม', '2'),
(27, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางซื่อ', '2'),
(28, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางนา', '2'),
(29, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางบอน', '2'),
(30, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางพลัด', '2'),
(31, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางรัก', '2'),
(32, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางเขน', '2'),
(33, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางแค', '2'),
(34, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บึงกุ่ม', '2'),
(35, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปทุมวัน', '2'),
(36, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ประเวศ', '2'),
(37, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ป้อมปราบศัตรูพ่าย', '2'),
(38, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พญาไท', '2'),
(39, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระนคร', '2'),
(40, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระโขนง', '2'),
(41, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภาษีเจริญ', '2'),
(42, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มีนบุรี', '2'),
(43, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยานนาวา', '2'),
(44, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ราชเทวี', '2'),
(45, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ราษฎร์บูรณะ', '2'),
(46, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลาดกระบัง', '2'),
(47, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลาดพร้าว', '2'),
(48, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังทองหลาง', '2'),
(49, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วัฒนา', '2'),
(50, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สวนหลวง', '2'),
(51, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สะพานสูง', '2'),
(52, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สัมพันธวงศ์', '2'),
(53, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สาทร', '2'),
(54, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สายไหม', '2'),
(55, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองจอก', '2'),
(56, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองแขม', '2'),
(57, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หลักสี่', '2'),
(58, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยขวาง', '2'),
(59, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ด่านมะขามเตี้ย', '3'),
(60, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทองผาภูมิ', '3'),
(61, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่ามะกา', '3'),
(62, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าม่วง', '3'),
(63, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ่อพลอย', '3'),
(64, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พนมทวน', '3'),
(65, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีสวัสดิ์', '3'),
(66, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สังขละบุรี', '3'),
(67, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองปรือ', '3'),
(68, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยกระเจา', '3'),
(69, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองกาญจนบุรี', '3'),
(70, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เลาขวัญ', '3'),
(71, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไทรโยค', '3'),
(72, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กมลาไสย', '4'),
(73, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุฉินารายณ์', '4'),
(74, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คำม่วง', '4'),
(75, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ฆ้องชัย', '4'),
(76, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดอนจาน', '4'),
(77, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าคันโท', '4'),
(78, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาคู', '4'),
(79, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นามน', '4'),
(80, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยางตลาด', '4'),
(81, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ร่องคำ', '4'),
(82, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สมเด็จ', '4'),
(83, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สหัสขันธ์', '4'),
(84, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามชัย', '4'),
(85, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองกุงศรี', '4'),
(86, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยผึ้ง', '4'),
(87, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยเม็ก', '4'),
(88, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาวง', '4'),
(89, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองกาฬสินธุ์', '4'),
(90, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขาณุวรลักษบุรี', '5'),
(91, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองขลุง', '5'),
(92, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองลาน', '5'),
(93, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทรายทองวัฒนา', '5'),
(94, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บึงสามัคคี', '5'),
(95, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปางศิลาทอง', '5'),
(96, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พรานกระต่าย', '5'),
(97, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลานกระบือ', '5'),
(98, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองกำแพงเพชร', '5'),
(99, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โกสัมพีนคร', '5'),
(100, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไทรงาม', '5'),
(101, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กระนวน', '6'),
(102, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชนบท', '6'),
(103, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชุมแพ', '6'),
(104, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ซำสูง', '6'),
(105, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'น้ำพอง', '6'),
(106, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านฝาง', '6'),
(107, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านแฮด', '6'),
(108, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านไผ่', '6'),
(109, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระยืน', '6'),
(110, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พล', '6'),
(111, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูผาม่าน', '6'),
(112, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูเวียง', '6'),
(113, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เวียงเก่า', '6'),
(114, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มัญจาคีรี', '6'),
(115, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สีชมพู', '6'),
(116, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองนาคำ', '6'),
(117, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองสองห้อง', '6'),
(118, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองเรือ', '6'),
(119, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อุบลรัตน์', '6'),
(120, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาสวนกวาง', '6'),
(121, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เปือยน้อย', '6'),
(122, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองขอนแก่น', '6'),
(123, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แวงน้อย', '6'),
(124, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แวงใหญ่', '6'),
(125, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โคกโพธิ์ไชย', '6'),
(126, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนศิลา', '6'),
(127, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขลุง', '7'),
(128, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าใหม่', '7'),
(129, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นายายอาม', '7'),
(130, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มะขาม', '7'),
(131, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สอยดาว', '7'),
(132, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาคิชฌกูฏ', '7'),
(133, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองจันทบุรี', '7'),
(134, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แก่งหางแมว', '7'),
(135, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แหลมสิงห์', '7'),
(136, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โป่งน้ำร้อน', '7'),
(137, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองเขื่อน', '8'),
(138, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าตะเกียบ', '8'),
(139, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางคล้า', '8'),
(140, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางน้ำเปรี้ยว', '8'),
(141, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางปะกง', '8'),
(142, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านโพธิ์', '8'),
(143, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พนมสารคาม', '8'),
(144, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ราชสาส์น', '8'),
(145, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สนามชัยเขต', '8'),
(146, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองฉะเชิงเทรา', '8'),
(147, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แปลงยาว', '8'),
(148, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางละมุง', '9'),
(149, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ่อทอง', '9'),
(150, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านบึง', '9'),
(151, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พนัสนิคม', '9'),
(152, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พานทอง', '9'),
(153, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีราชา', '9'),
(154, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สัตหีบ', '9'),
(155, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองใหญ่', '9'),
(156, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะจันทร์', '9'),
(157, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะสีชัง', '9'),
(158, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองชลบุรี', '9'),
(159, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มโนรมย์', '10'),
(160, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วัดสิงห์', '10'),
(161, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สรรคบุรี', '10'),
(162, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สรรพยา', '10'),
(163, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองมะโมง', '10'),
(164, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หันคา', '10'),
(165, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เนินขาม', '10'),
(166, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองชัยนาท', '10'),
(167, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คอนสวรรค์', '11'),
(168, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คอนสาร', '11'),
(169, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จัตุรัส', '11'),
(170, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ซับใหญ่', '11'),
(171, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บำเหน็จณรงค์', '11'),
(172, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านเขว้า', '11'),
(173, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านแท่น', '11'),
(174, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภักดีชุมพล', '11'),
(175, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูเขียว', '11'),
(176, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองบัวระเหว', '11'),
(177, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองบัวแดง', '11'),
(178, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกษตรสมบูรณ์', '11'),
(179, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เทพสถิต', '11'),
(180, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เนินสง่า', '11'),
(181, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองชัยภูมิ', '11'),
(182, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แก้งคร้อ', '11'),
(183, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งตะโก', '12'),
(184, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าแซะ', '12'),
(185, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปะทิว', '12'),
(186, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พะโต๊ะ', '12'),
(187, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ละแม', '12'),
(188, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สวี', '12'),
(189, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หลังสวน', '12'),
(190, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองชุมพร', '12'),
(191, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กันตัง', '13'),
(192, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาโยง', '13'),
(193, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปะเหลียน', '13'),
(194, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ย่านตาขาว', '13'),
(195, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'รัษฎา', '13'),
(196, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังวิเศษ', '13'),
(197, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สิเกา', '13'),
(198, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หาดสำราญ', '13'),
(199, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยยอด', '13'),
(200, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองตรัง', '13'),
(201, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองใหญ่', '14'),
(202, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ่อไร่', '14'),
(203, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะกูด', '14'),
(204, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะช้าง', '14'),
(205, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาสมิง', '14'),
(206, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองตราด', '14'),
(207, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แหลมงอบ', '14'),
(208, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าสองยาง', '15'),
(209, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านตาก', '15'),
(210, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พบพระ', '15'),
(211, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังเจ้า', '15'),
(212, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามเงา', '15'),
(213, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อุ้มผาง', '15'),
(214, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองตาก', '15'),
(215, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่ระมาด', '15'),
(216, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่สอด', '15'),
(217, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านนา', '16'),
(218, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากพลี', '16'),
(219, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'องครักษ์', '16'),
(220, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครนายก', '16'),
(221, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กำแพงแสน', '17'),
(222, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดอนตูม', '17'),
(223, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นครชัยศรี', '17'),
(224, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางเลน', '17'),
(225, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พุทธมณฑล', '17'),
(226, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามพราน', '17'),
(227, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครปฐม', '17'),
(228, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าอุเทน', '18'),
(229, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ธาตุพนม', '18'),
(230, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาทม', '18'),
(231, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาหว้า', '18'),
(232, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาแก', '18'),
(233, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านแพง', '18'),
(234, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปลาปาก', '18'),
(235, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังยาง', '18'),
(236, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีสงคราม', '18'),
(237, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครพนม', '18'),
(238, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เรณูนคร', '18'),
(239, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพนสวรรค์', '18'),
(240, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขามทะเลสอ', '19'),
(241, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขามสะแกแสง', '19'),
(242, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คง', '19'),
(243, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ครบุรี', '19'),
(244, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จักราช', '19'),
(245, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชุมพวง', '19'),
(246, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ด่านขุนทด', '19'),
(247, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บัวลาย', '19'),
(248, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บัวใหญ่', '19'),
(249, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านเหลื่อม', '19'),
(250, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ประทาย', '19'),
(251, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปักธงชัย', '19'),
(252, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากช่อง', '19'),
(253, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระทองคำ', '19'),
(254, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พิมาย', '19'),
(255, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลำทะเมนชัย', '19'),
(256, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังน้ำเขียว', '19'),
(257, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สีคิ้ว', '19'),
(258, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สีดา', '19'),
(259, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สูงเนิน', '19'),
(260, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองบุญมาก', '19'),
(261, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยแถลง', '19'),
(262, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เฉลิมพระเกียรติ', '19'),
(263, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เทพารักษ์', '19'),
(264, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครราชสีมา', '19'),
(265, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองยาง', '19'),
(266, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เสิงสาง', '19'),
(267, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แก้งสนามนาง', '19'),
(268, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โชคชัย', '19'),
(269, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนสูง', '19'),
(270, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนแดง', '19'),
(271, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนไทย', '19'),
(272, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขนอม', '20'),
(273, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จุฬาภรณ์', '20'),
(274, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ฉวาง', '20'),
(275, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชะอวด', '20'),
(276, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ช้างกลาง', '20'),
(277, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ถ้ำพรรณรา', '20'),
(278, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งสง', '20'),
(279, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งใหญ่', '20'),
(280, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าศาลา', '20'),
(281, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นบพิตำ', '20'),
(282, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาบอน', '20'),
(283, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางขัน', '20'),
(284, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากพนัง', '20'),
(285, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พรหมคีรี', '20'),
(286, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระพรหม', '20'),
(287, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พิปูน', '20'),
(288, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ร่อนพิบูลย์', '20'),
(289, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลานสกา', '20'),
(290, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สิชล', '20'),
(291, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หัวไทร', '20'),
(292, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เฉลิมพระเกียรติ', '20'),
(293, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียรใหญ่', '20'),
(294, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครศรีธรรมราช', '20'),
(295, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชุมตาบง', '21'),
(296, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชุมแสง', '21'),
(297, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตากฟ้า', '21'),
(298, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตาคลี', '21'),
(299, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าตะโก', '21'),
(300, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บรรพตพิสัย', '21'),
(301, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พยุหะคีรี', '21'),
(302, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลาดยาว', '21'),
(303, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองบัว', '21'),
(304, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เก้าเลี้ยว', '21'),
(305, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนครสวรรค์', '21'),
(306, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่วงก์', '21'),
(307, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่เปิน', '21'),
(308, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โกรกพระ', '21'),
(309, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไพศาลี', '21'),
(310, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกรวย', '22'),
(311, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางบัวทอง', '22'),
(312, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางใหญ่', '22'),
(313, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากเกร็ด', '22'),
(314, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนนทบุรี', '22'),
(315, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไทรน้อย', '22'),
(316, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จะแนะ', '23'),
(317, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตากใบ', '23'),
(318, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บาเจาะ', '23'),
(319, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยี่งอ', '23'),
(320, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ระแงะ', '23'),
(321, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'รือเสาะ', '23'),
(322, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีสาคร', '23'),
(323, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สุคิริน', '23'),
(324, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สุไหงปาดี', '23'),
(325, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สุไหงโก-ลก', '23'),
(326, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เจาะไอร้อง', '23'),
(327, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองนราธิวาส', '23'),
(328, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แว้ง', '23'),
(329, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งช้าง', '24'),
(330, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าวังผา', '24'),
(331, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาน้อย', '24'),
(332, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาหมื่น', '24'),
(333, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ่อเกลือ', '24'),
(334, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านหลวง', '24'),
(335, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปัว', '24'),
(336, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูเพียง', '24'),
(337, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สองแคว', '24'),
(338, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สันติสุข', '24'),
(339, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เฉลิมพระเกียรติ', '24'),
(340, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียงกลาง', '24'),
(341, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองน่าน', '24'),
(342, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เวียงสา', '24'),
(343, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่จริม', '24'),
(344, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บึงโขงหลง', '25'),
(345, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บุ่งคล้า', '25'),
(346, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากคาด', '25'),
(347, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พรเจริญ', '25'),
(348, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีวิไล', '25'),
(349, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เซกา', '25'),
(350, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองบึงกาฬ', '25'),
(351, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โซ่พิสัย', '25'),
(352, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กระสัง', '26'),
(353, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คูเมือง', '26'),
(354, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชำนิ', '26'),
(355, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นางรอง', '26'),
(356, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาโพธิ์', '26'),
(357, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านกรวด', '26'),
(358, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านด่าน', '26'),
(359, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านใหม่ไชยพจน์', '26'),
(360, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ประโคนชัย', '26'),
(361, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปะคำ', '26'),
(362, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พลับพลาชัย', '26'),
(363, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พุทไธสง', '26'),
(364, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ละหานทราย', '26'),
(365, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลำปลายมาศ', '26'),
(366, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สตึก', '26'),
(367, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองกี่', '26'),
(368, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองหงส์', '26'),
(369, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยราช', '26'),
(370, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เฉลิมพระเกียรติ', '26'),
(371, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองบุรีรัมย์', '26'),
(372, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แคนดง', '26'),
(373, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนดินแดง', '26'),
(374, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนสุวรรณ', '26'),
(375, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองหลวง', '27'),
(376, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ธัญบุรี', '27'),
(377, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลาดหลุมแก้ว', '27'),
(378, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลำลูกกา', '27'),
(379, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามโคก', '27'),
(380, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองเสือ', '27'),
(381, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองปทุมธานี', '27'),
(382, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุยบุรี', '28'),
(383, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทับสะแก', '28'),
(384, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางสะพาน', '28'),
(385, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางสะพานน้อย', '28'),
(386, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปราณบุรี', '28'),
(387, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามร้อยยอด', '28'),
(388, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หัวหิน', '28'),
(389, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองประจวบคีรีขันธ์', '28'),
(390, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กบินทร์บุรี', '29'),
(391, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาดี', '29'),
(392, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านสร้าง', '29'),
(393, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ประจันตคาม', '29'),
(394, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีมหาโพธิ', '29'),
(395, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีมโหสถ', '29'),
(396, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองปราจีนบุรี', '29'),
(397, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กะพ้อ', '30'),
(398, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งยางแดง', '30'),
(399, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปะนาเระ', '30'),
(400, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มายอ', '30'),
(401, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยะรัง', '30'),
(402, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยะหริ่ง', '30'),
(403, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สายบุรี', '30'),
(404, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองจิก', '30'),
(405, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองปัตตานี', '30'),
(406, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่ลาน', '30'),
(407, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โคกโพธิ์', '30'),
(408, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไม้แก่น', '30'),
(409, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าเรือ', '31'),
(410, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นครหลวง', '31'),
(411, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางซ้าย', '31'),
(412, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางบาล', '31'),
(413, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางปะหัน', '31'),
(414, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางปะอิน', '31'),
(415, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางไทร', '31'),
(416, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านแพรก', '31'),
(417, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ผักไห่', '31'),
(418, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระนครศรีอยุธยา', '31'),
(419, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภาชี', '31'),
(420, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มหาราช', '31'),
(421, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลาดบัวหลวง', '31'),
(422, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังน้อย', '31'),
(423, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อุทัย', '31'),
(424, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เสนา', '31'),
(425, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จุน', '32'),
(426, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดอกคำใต้', '32'),
(427, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปง', '32'),
(428, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูกามยาว', '32'),
(429, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูซาง', '32'),
(430, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียงคำ', '32'),
(431, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียงม่วน', '32'),
(432, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองพะเยา', '32'),
(433, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่ใจ', '32'),
(434, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กะปง', '33'),
(435, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คุระบุรี', '33'),
(436, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตะกั่วทุ่ง', '33'),
(437, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตะกั่วป่า', '33'),
(438, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทับปุด', '33'),
(439, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท้ายเหมือง', '33'),
(440, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะยาว', '33'),
(441, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองพังงา', '33'),
(442, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กงหรา', '34'),
(443, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ควนขนุน', '34'),
(444, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตะโหมด', '34'),
(445, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางแก้ว', '34'),
(446, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากพะยูน', '34'),
(447, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ป่าบอน', '34'),
(448, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ป่าพะยอม', '34'),
(449, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีนครินทร์', '34'),
(450, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีบรรพต', '34'),
(451, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาชัยสน', '34'),
(452, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองพัทลุง', '34'),
(453, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดงเจริญ', '35'),
(454, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ตะพานหิน', '35'),
(455, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทับคล้อ', '35'),
(456, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางมูลนาก', '35'),
(457, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บึงนาราง', '35'),
(458, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วชิรบารมี', '35'),
(459, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังทรายพูน', '35'),
(460, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สากเหล็ก', '35'),
(461, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สามง่าม', '35'),
(462, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองพิจิตร', '35'),
(463, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพทะเล', '35'),
(464, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพธิ์ประทับช้าง', '35'),
(465, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชาติตระการ', '36'),
(466, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นครไทย', '36'),
(467, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกระทุ่ม', '36'),
(468, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางระกำ', '36'),
(469, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พรหมพิราม', '36'),
(470, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังทอง', '36'),
(471, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วัดโบสถ์', '36'),
(472, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เนินมะปราง', '36'),
(473, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองพิษณุโลก', '36'),
(474, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กะทู้', '37'),
(475, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ถลาง', '37'),
(476, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองภูเก็ต', '37'),
(477, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กันทรวิชัย', '38'),
(478, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุดรัง', '38'),
(479, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชื่นชม', '38'),
(480, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาดูน', '38'),
(481, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาเชือก', '38'),
(482, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บรบือ', '38'),
(483, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พยัคฆภูมิพิสัย', '38'),
(484, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยางสีสุราช', '38'),
(485, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วาปีปทุม', '38'),
(486, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียงยืน', '38'),
(487, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองมหาสารคาม', '38'),
(488, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แกดำ', '38'),
(489, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โกสุมพิสัย', '38'),
(490, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คำชะอี', '39'),
(491, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดงหลวง', '39'),
(492, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดอนตาล', '39'),
(493, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นิคมคำสร้อย', '39'),
(494, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองสูง', '39'),
(495, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หว้านใหญ่', '39'),
(496, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองมุกดาหาร', '39'),
(497, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กรงปินัง', '40'),
(498, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กาบัง', '40'),
(499, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ธารโต', '40'),
(500, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บันนังสตา', '40'),
(501, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยะหา', '40'),
(502, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'รามัน', '40'),
(503, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เบตง', '40'),
(504, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองยะลา', '40'),
(505, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุดชุม', '41'),
(506, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คำเขื่อนแก้ว', '41'),
(507, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ค้อวัง', '41'),
(508, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทรายมูล', '41'),
(509, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ป่าติ้ว', '41'),
(510, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มหาชนะชัย', '41'),
(511, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองยโสธร', '41'),
(512, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เลิงนกทา', '41'),
(513, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไทยเจริญ', '41'),
(514, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กระบุรี', '42'),
(515, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กะเปอร์', '42'),
(516, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ละอุ่น', '42'),
(517, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สุขสำราญ', '42'),
(518, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองระนอง', '42'),
(519, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นิคมพัฒนา', '43'),
(520, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านค่าย', '43'),
(521, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านฉาง', '43'),
(522, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปลวกแดง', '43'),
(523, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังจันทร์', '43'),
(524, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เขาชะเมา', '43'),
(525, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองระยอง', '43'),
(526, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แกลง', '43'),
(527, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จอมบึง', '44'),
(528, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ดำเนินสะดวก', '44'),
(529, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางแพ', '44'),
(530, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านคา', '44'),
(531, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านโป่ง', '44'),
(532, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปากท่อ', '44'),
(533, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วัดเพลง', '44'),
(534, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สวนผึ้ง', '44'),
(535, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองราชบุรี', '44'),
(536, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพธาราม', '44'),
(537, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จตุรพักตรพิมาน', '45'),
(538, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จังหาร', '45'),
(539, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งเขาหลวง', '45'),
(540, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ธวัชบุรี', '45'),
(541, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปทุมรัตต์', '45'),
(542, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พนมไพร', '45'),
(543, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีสมเด็จ', '45'),
(544, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สุวรรณภูมิ', '45'),
(545, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองพอก', '45'),
(546, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองฮี', '45'),
(547, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อาจสามารถ', '45'),
(548, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกษตรวิสัย', '45'),
(549, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เชียงขวัญ', '45'),
(550, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมยวดี', '45'),
(551, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองร้อยเอ็ด', '45'),
(552, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสรวง', '45'),
(553, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เสลภูมิ', '45'),
(554, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพธิ์ชัย', '45'),
(555, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพนทราย', '45'),
(556, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพนทอง', '45'),
(557, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ชัยบาดาล', '46'),
(558, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าวุ้ง', '46'),
(559, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าหลวง', '46'),
(560, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านหมี่', '46'),
(561, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พัฒนานิคม', '46'),
(562, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลำสนธิ', '46'),
(563, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สระโบสถ์', '46'),
(564, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หนองม่วง', '46'),
(565, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองลพบุรี', '46'),
(566, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โคกสำโรง', '46'),
(567, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โคกเจริญ', '46'),
(568, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'งาว', '47'),
(569, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังเหนือ', '47'),
(570, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สบปราบ', '47'),
(571, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้างฉัตร', '47'),
(572, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เกาะคา', '47'),
(573, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เถิน', '47'),
(574, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองปาน', '47'),
(575, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองลำปาง', '47'),
(576, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เสริมงาม', '47'),
(577, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แจ้ห่ม', '47'),
(578, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่ทะ', '47'),
(579, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่พริก', '47'),
(580, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่เมาะ', '47'),
(581, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งหัวช้าง', '48'),
(582, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านธิ', '48'),
(583, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านโฮ่ง', '48'),
(584, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ป่าซาง', '48'),
(585, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ลี้', '48'),
(586, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองลำพูน', '48'),
(587, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เวียงหนองล่อง', '48'),
(588, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'แม่ทา', '48'),
(589, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กันทรลักษ์', '49'),
(590, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กันทรารมย์', '49'),
(591, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขุขันธ์', '49'),
(592, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ขุนหาญ', '49'),
(593, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'น้ำเกลี้ยง', '49'),
(594, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บึงบูรพ์', '49'),
(595, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ปรางค์กู่', '49'),
(596, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พยุห์', '49'),
(597, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูสิงห์', '49'),
(598, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ยางชุมน้อย', '49'),
(599, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ราษีไศล', '49'),
(600, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วังหิน', '49'),
(601, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศรีรัตนะ', '49'),
(602, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ศิลาลาด', '49'),
(603, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ห้วยทับทัน', '49'),
(604, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อุทุมพรพิสัย', '49'),
(605, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เบญจลักษ์', '49'),
(606, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองจันทร์', '49'),
(607, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองศรีสะเกษ', '49'),
(608, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โนนคูณ', '49'),
(609, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพธิ์ศรีสุวรรณ', '49'),
(610, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ไพรบึง', '49'),
(611, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุดบาก', '50'),
(612, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กุสุมาลย์', '50'),
(613, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คำตากล้า', '50'),
(614, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นิคมน้ำอูน', '50'),
(615, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านม่วง', '50'),
(616, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พรรณานิคม', '50'),
(617, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พังโคน', '50'),
(618, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ภูพาน', '50'),
(619, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วานรนิวาส', '50'),
(620, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'วาริชภูมิ', '50'),
(621, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สว่างแดนดิน', '50'),
(622, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ส่องดาว', '50'),
(623, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อากาศอำนวย', '50'),
(624, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เจริญศิลป์', '50'),
(625, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เต่างอย', '50'),
(626, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสกลนคร', '50'),
(627, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โคกศรีสุพรรณ', '50'),
(628, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'โพนนาแก้ว', '50'),
(629, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กระแสสินธุ์', '51'),
(630, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'คลองหอยโข่ง', '51'),
(631, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ควนเนียง', '51'),
(632, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'จะนะ', '51'),
(633, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาทวี', '51'),
(634, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'นาหม่อม', '51'),
(635, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางกล่ำ', '51'),
(636, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ระโนด', '51'),
(637, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'รัตภูมิ', '51'),
(638, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สทิงพระ', '51'),
(639, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สะบ้าย้อย', '51'),
(640, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สะเดา', '51'),
(641, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'สิงหนคร', '51'),
(642, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'หาดใหญ่', '51'),
(643, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เทพา', '51'),
(644, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสงขลา', '51'),
(645, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ควนกาหลง', '52'),
(646, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ควนโดน', '52'),
(647, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ทุ่งหว้า', '52'),
(648, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ท่าแพ', '52'),
(649, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'มะนัง', '52'),
(650, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'ละงู', '52'),
(651, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสตูล', '52'),
(652, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางบ่อ', '53'),
(653, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางพลี', '53'),
(654, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางเสาธง', '53'),
(655, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระประแดง', '53'),
(656, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'พระสมุทรเจดีย์', '53'),
(657, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสมุทรปราการ', '53'),
(658, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บางคนที', '54'),
(659, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'อัมพวา', '54'),
(660, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสมุทรสงคราม', '54'),
(661, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'กระทุ่มแบน', '55'),
(662, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'บ้านแพ้ว', '55'),
(663, '2025-01-07 01:39:48', '2025-01-07 01:39:48', 'เมืองสมุทรสาคร', '55'),
(664, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอนพุด', '56'),
(665, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านหมอ', '56'),
(666, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พระพุทธบาท', '56'),
(667, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'มวกเหล็ก', '56'),
(668, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังม่วง', '56'),
(669, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วิหารแดง', '56'),
(670, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองแค', '56'),
(671, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองแซง', '56'),
(672, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองโดน', '56'),
(673, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เฉลิมพระเกียรติ', '56'),
(674, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสระบุรี', '56'),
(675, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เสาไห้', '56'),
(676, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แก่งคอย', '56'),
(677, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'คลองหาด', '57'),
(678, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ตาพระยา', '57'),
(679, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังน้ำเย็น', '57'),
(680, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังสมบูรณ์', '57'),
(681, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วัฒนานคร', '57'),
(682, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'อรัญประเทศ', '57'),
(683, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขาฉกรรจ์', '57'),
(684, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสระแก้ว', '57'),
(685, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โคกสูง', '57'),
(686, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ค่ายบางระจัน', '58'),
(687, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าช้าง', '58'),
(688, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บางระจัน', '58'),
(689, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พรหมบุรี', '58'),
(690, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'อินทร์บุรี', '58'),
(691, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสิงห์บุรี', '58'),
(692, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอนเจดีย์', '59'),
(693, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ด่านช้าง', '59'),
(694, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บางปลาม้า', '59'),
(695, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีประจันต์', '59'),
(696, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สองพี่น้อง', '59'),
(697, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สามชุก', '59'),
(698, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองหญ้าไซ', '59'),
(699, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'อู่ทอง', '59'),
(700, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เดิมบางนางบวช', '59'),
(701, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสุพรรณบุรี', '59'),
(702, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กาญจนดิษฐ์', '60'),
(703, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'คีรีรัฐนิคม', '60'),
(704, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ชัยบุรี', '60'),
(705, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอนสัก', '60'),
(706, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าฉาง', '60'),
(707, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าชนะ', '60'),
(708, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านตาขุน', '60'),
(709, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านนาสาร', '60'),
(710, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านนาเดิม', '60'),
(711, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พนม', '60'),
(712, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พระแสง', '60'),
(713, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พุนพิน', '60'),
(714, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วิภาวดี', '60'),
(715, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เกาะพะงัน', '60'),
(716, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เกาะสมุย', '60'),
(717, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เคียนซา', '60'),
(718, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสุราษฎร์ธานี', '60'),
(719, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงสระ', '60'),
(720, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ไชยา', '60'),
(721, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กาบเชิง', '61'),
(722, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'จอมพระ', '61'),
(723, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ชุมพลบุรี', '61'),
(724, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าตูม', '61'),
(725, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บัวเชด', '61'),
(726, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ปราสาท', '61'),
(727, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พนมดงรัก', '61'),
(728, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'รัตนบุรี', '61'),
(729, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ลำดวน', '61'),
(730, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีณรงค์', '61'),
(731, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศีขรภูมิ', '61'),
(732, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สนม', '61'),
(733, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สังขะ', '61'),
(734, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สำโรงทาบ', '61'),
(735, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขวาสินรินทร์', '61'),
(736, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสุรินทร์', '61'),
(737, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โนนนารายณ์', '61'),
(738, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กงไกรลาศ', '62'),
(739, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'คีรีมาศ', '62'),
(740, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ทุ่งเสลี่ยม', '62'),
(741, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านด่านลานหอย', '62'),
(742, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีนคร', '62'),
(743, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีสัชนาลัย', '62'),
(744, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีสำโรง', '62'),
(745, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สวรรคโลก', '62'),
(746, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองสุโขทัย', '62'),
(747, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าบ่อ', '63'),
(748, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'รัตนวาปี', '63'),
(749, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีเชียงใหม่', '63'),
(750, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สระใคร', '63'),
(751, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สังคม', '63'),
(752, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เฝ้าไร่', '63'),
(753, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองหนองคาย', '63'),
(754, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โพธิ์ตาก', '63'),
(755, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โพนพิสัย', '63'),
(756, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นากลาง', '64'),
(757, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาวัง', '64'),
(758, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีบุญเรือง', '64'),
(759, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สุวรรณคูหา', '64'),
(760, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองหนองบัวลำภู', '64'),
(761, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โนนสัง', '64'),
(762, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ชานุมาน', '65'),
(763, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ปทุมราชวงศา', '65'),
(764, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พนา', '65'),
(765, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ลืออำนาจ', '65'),
(766, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หัวตะพาน', '65'),
(767, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอำนาจเจริญ', '65'),
(768, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เสนางคนิคม', '65'),
(769, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กุดจับ', '66'),
(770, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กุมภวาปี', '66'),
(771, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กู่แก้ว', '66'),
(772, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ทุ่งฝน', '66'),
(773, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นายูง', '66'),
(774, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำโสม', '66'),
(775, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านดุง', '66'),
(776, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านผือ', '66'),
(777, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ประจักษ์ศิลปาคม', '66'),
(778, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พิบูลย์รักษ์', '66'),
(779, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังสามหมอ', '66'),
(780, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีธาตุ', '66'),
(781, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สร้างคอม', '66'),
(782, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองวัวซอ', '66'),
(783, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองหาน', '66'),
(784, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองแสง', '66'),
(785, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เพ็ญ', '66'),
(786, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอุดรธานี', '66'),
(787, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โนนสะอาด', '66'),
(788, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ไชยวาน', '66'),
(789, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ตรอน', '67'),
(790, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ทองแสนขัน', '67'),
(791, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าปลา', '67'),
(792, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำปาด', '67'),
(793, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าปลา', '67'),
(794, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำปาด', '67'),
(795, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านโคก', '67'),
(796, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พิชัย', '67'),
(797, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ฟากท่า', '67'),
(798, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ลับแล', '67'),
(799, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอุตรดิตถ์', '67'),
(800, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ทัพทัน', '68'),
(801, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านไร่', '68'),
(802, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ลานสัก', '68'),
(803, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สว่างอารมณ์', '68'),
(804, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองขาหย่าง', '68'),
(805, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองฉาง', '68'),
(806, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ห้วยคต', '68'),
(807, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอุทัยธานี', '68'),
(808, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กุดข้าวปุ้น', '69'),
(809, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอนมดแดง', '69'),
(810, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ตระการพืชผล', '69'),
(811, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ตาลสุม', '69'),
(812, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ทุ่งศรีอุดม', '69'),
(813, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาจะหลวย', '69'),
(814, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาตาล', '69'),
(815, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาเยีย', '69'),
(816, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำขุ่น', '69'),
(817, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำยืน', '69'),
(818, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บุณฑริก', '69'),
(819, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พิบูลมังสาหาร', '69'),
(820, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ม่วงสามสิบ', '69'),
(821, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วารินชำราบ', '69'),
(822, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีเมืองใหม่', '69'),
(823, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สว่างวีระวงศ์', '69'),
(824, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สำโรง', '69'),
(825, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สิรินธร', '69'),
(826, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขมราฐ', '69'),
(827, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขื่องใน', '69'),
(828, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เดชอุดม', '69'),
(829, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอุบลราชธานี', '69'),
(830, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เหล่าเสือโก้ก', '69'),
(831, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โขงเจียม', '69'),
(832, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โพธิ์ไทร', '69'),
(833, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ป่าโมก', '70'),
(834, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วิเศษชัยชาญ', '70'),
(835, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สามโก้', '70'),
(836, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองอ่างทอง', '70'),
(837, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แสวงหา', '70'),
(838, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'โพธิ์ทอง', '70'),
(839, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ไชโย', '70'),
(840, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ขุนตาล', '71'),
(841, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอยหลวง', '71'),
(842, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ป่าแดด', '71'),
(843, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พญาเม็งราย', '71'),
(844, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พาน', '71'),
(845, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เชียงของ', '71'),
(846, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เชียงแสน', '71'),
(847, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เทิง', '71'),
(848, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองเชียงราย', '71'),
(849, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงชัย', '71'),
(850, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงป่าเป้า', '71'),
(851, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงเชียงรุ้ง', '71'),
(852, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงแก่น', '71'),
(853, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่จัน', '71'),
(854, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่ฟ้าหลวง', '71'),
(855, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่ลาว', '71'),
(856, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่สรวย', '71'),
(857, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่สาย', '71'),
(858, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'กัลยาณิวัฒนา', '72'),
(859, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'จอมทอง', '72'),
(860, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอยสะเก็ด', '72'),
(861, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอยหล่อ', '72'),
(862, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ดอยเต่า', '72'),
(863, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ฝาง', '72'),
(864, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'พร้าว', '72'),
(865, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สะเมิง', '72'),
(866, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สันกำแพง', '72'),
(867, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สันทราย', '72'),
(868, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สันป่าตอง', '72'),
(869, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สารภี', '72'),
(870, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หางดง', '72'),
(871, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'อมก๋อย', '72'),
(872, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ฮอด', '72'),
(873, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เชียงดาว', '72'),
(874, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองเชียงใหม่', '72'),
(875, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เวียงแหง', '72'),
(876, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่ริม', '72'),
(877, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่วาง', '72'),
(878, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่ออน', '72'),
(879, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่อาย', '72'),
(880, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่แจ่ม', '72'),
(881, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่แตง', '72'),
(882, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ไชยปราการ', '72'),
(883, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ชะอำ', '73'),
(884, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่ายาง', '73'),
(885, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านลาด', '73'),
(886, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บ้านแหลม', '73'),
(887, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองหญ้าปล้อง', '73'),
(888, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขาย้อย', '73'),
(889, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองเพชรบุรี', '73'),
(890, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แก่งกระจาน', '73'),
(891, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ชนแดน', '74'),
(892, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'น้ำหนาว', '74'),
(893, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'บึงสามพัน', '74'),
(894, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังโป่ง', '74'),
(895, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วิเชียรบุรี', '74'),
(896, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ศรีเทพ', '74'),
(897, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองไผ่', '74'),
(898, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หล่มสัก', '74'),
(899, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หล่มเก่า', '74'),
(900, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เขาค้อ', '74'),
(901, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองเพชรบูรณ์', '74'),
(902, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ด่านซ้าย', '75'),
(903, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ท่าลี่', '75'),
(904, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาด้วง', '75'),
(905, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'นาแห้ว', '75'),
(906, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ปากชม', '75'),
(907, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ผาขาว', '75'),
(908, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ภูกระดึง', '75'),
(909, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ภูหลวง', '75'),
(910, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ภูเรือ', '75'),
(911, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังสะพุง', '75'),
(912, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองหิน', '75'),
(913, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เชียงคาน', '75'),
(914, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองเลย', '75'),
(915, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เอราวัณ', '75'),
(916, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ร้องกวาง', '76'),
(917, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ลอง', '76'),
(918, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'วังชิ้น', '76'),
(919, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สอง', '76'),
(920, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สูงเม่น', '76'),
(921, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'หนองม่วงไข่', '76'),
(922, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เด่นชัย', '76'),
(923, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองแพร่', '76'),
(924, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ขุนยวม', '77'),
(925, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ปางมะผ้า', '77'),
(926, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'ปาย', '77'),
(927, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'สบเมย', '77'),
(928, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'เมืองแม่ฮ่องสอน', '77'),
(929, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่ลาน้อย', '77'),
(930, '2025-01-07 01:39:49', '2025-01-07 01:39:49', 'แม่สะเรียง', '77');